# SoftExpertAPI

./: .gitignore  LICENSE  README.md  SoftExpertAPI.sln
.github/workflows/: .github-publish.yml
Examples/: AdminExamples.cs  ExampleFileDownloadImplementation.cs  ExampleOracleImplementation.cs  Examples.csproj  GenericExample.cs  GenericExamples.cs  Program.cs  WorkflowExamples.cs  editChildEntityRecordExample.cs  editEntityRecordExample.cs  getFormData.cs  getFormSelectBox.cs  getWorkFlowData.cs  listAttachmentFromInstanceExample.cs  listGridItems.cs  markActivityAsExecuted.cs  newAttachmentExample.cs  newChildEntityRecordExample.cs  newWorkflowExample.cs  setAttachmentSynced.cs
Testes/Testes_Administracao/: Testes_Administracao.cs  Testes_Administracao.csproj
Testes/Testes_Workflow/: Testes_Workflow.cs  Testes_Workflow.csproj
Tests/: Tests.csproj
src/: SoftExpertAPI.csproj  SoftExpertAPI.sln  SoftExpertAdminApi.cs  SoftExpertBaseAPI.cs  SoftExpertException.cs  SoftExpertGenericApi.cs  SoftExpertResponse.cs  SoftExpertWorkflowApi.cs
src/Administracao/: SoftExpertAdminApi.cs
src/Administration/: SoftExpertAdminApi.cs
src/Domain/: ADUser.cs  Anexo.cs  Configurations.cs  WFStatus.cs  WFStruct.cs
src/Examples/: Appsettings.cs  ExampleOracleImplement.cs  Examples.csproj  Program.cs  editEntityRecordExample.cs  executeActivityExample.cs  listAttachmentFromInstanceExample.cs  newAttachmentExample.cs  newWorkflowExample.cs
src/Interfaces/: IDataBase.cs  IFileDownload.cs
src/Properties/PublishProfiles/: FolderProfile.pubxml
src/SoftExpertAPI/: Rest.cs  SoftExpertAPI.csproj  SoftExpertException.cs  SoftExpertResponse.cs
src/SoftExpertAPI/Domain/: Anexo.cs
src/SoftExpertAPI/Interfaces/: IDataBase.cs
src/SoftExpertAPI/Properties/: Resources.Designer.cs
src/SoftExpertAPI/Services/: Zip.cs
src/SoftExpertAPI/Workflow/: SoftExpertWorkflowApi.cs  editChildEntityRecordResponse.cs  editEntityRecordResponse.cs  executeActivityResponse.cs  newAttachmentResponse.cs  newWorkflowResponse.cs
src/Tests/: Tests.csproj  UnitTest1.cs
src/Utils/: Zip.cs
src/Workflow/: SoftExpertWorkflowApi.cs  editEntityRecordResponse.cs  newAttachmentResponse.cs  newChildEntityRecordResponse.cs  newWorkflowResponse.cs
src/license/: license.txt
